# syntax=docker/dockerfile:1

FROM golang:1.25-alpine AS build

WORKDIR /src

COPY go.mod go.sum ./
COPY azure-video-indexer-service/go.mod azure-video-indexer-service/go.sum ./azure-video-indexer-service/

RUN cd azure-video-indexer-service && go mod download

COPY internal ./internal
COPY azure-video-indexer-service ./azure-video-indexer-service

WORKDIR /src/azure-video-indexer-service

RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 \
    go build -trimpath -ldflags="-s -w" -o /out/azure-video-indexer-service .

FROM alpine:3.21

RUN addgroup -S appgroup && adduser -S appuser -G appgroup && \
    apk add --no-cache ffmpeg ca-certificates

WORKDIR /app
COPY --from=build /out/azure-video-indexer-service /app/azure-video-indexer-service

USER appuser:appgroup

ENTRYPOINT ["/app/azure-video-indexer-service"]
